# dev_3_DB

./: .gitignore  Travel.mv.db  Travel.trace.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/LabelClasses/: LongestProject.java  MaxProjectsClient.java  MaxSalaryWorker.java  ProjectPrices.java  YoungestEldestWorkers.java
src/main/java/Query/: Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  File.java
src/main/java/dao/: ClientService.java  Service.java
src/main/java/dao/crudServices/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/java/entity/: Client.java  Planet.java  Ticket.java
src/main/java/labelClasses/: LongestProject.java  MaxProjectsClient.java  MaxSalaryWorker.java  ProjectPrices.java  YoungestEldestWorkers.java
src/main/java/query/: Database.java  DatabaseQueryService.java  FileReader.java  Reader.java
src/main/resources/: hibernate.properties
src/main/resources/DB/: find_longest_project.sql  find_max_projects_client.sql  find_max_salary_worker.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql  print_project_prices.sql
src/main/resources/db/: Travel.mv.db  Travel.trace.db  Travels.mv.db  find_longest_project.sql  print_project_prices.sql
src/main/resources/migrations/: V2023.05.11.001__init_db.sql  V2023.05.13.001__alter_table_project.sql  V2023.05.13.002__drop_all_table.sql  V2023.05.13.003__init_db.sql  V2023.05.13.004__populate_db.sql  V2023.06.19.001__create_db.sql  V2023.06.19.002__populate_db.sql
src/test/java/: DatabaseQueryServiceTest.java  DatabaseTest.java  MainTest.java
src/test/java/dao/crudServices/: ClientCrudServiceTest.java  PlanetCrudServiceTest.java
