hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./src/main/resources/db/Travel
hibernate.connection.username=admin
hibernate.connection.password=12345
hibernate.connection.pool_size=5
hibernate.connection.autocommit=false
hibernate.show_sql=true
hibernate.format_sql=true
hbm2ddl.auto=update