hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:D:/H2/Travel
hibernate.connection.username=admin
hibernate.connection.password=12345
hibernate.connection.pool_size=5
hibernate.connection.autocommit=true